\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{outlines}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{biblatex}
\usepackage{authblk}
\usepackage{multicol}
\usepackage{blindtext}

\title{Practice 2}
\author[1]{A H Emtiaj}
\author[2]{Anamul Hoque}
\affil[1]{Department of Mathematics, University X}
\affil[2]{Department of Biology, University Y}

\date{December 2022}

\addbibresource{biblio.bib}
\begin{abstract}
    hehehehehe
\end{abstract}

\begin{document}

\maketitle
\newpage

\section{Introduction}

Bangladesh\footnote{bd} forms the sovereign part of the historic and ethnolinguistic region of Bengal,
\textbf{This is bold font}
\textit{This is italic text format}
\textbf{\textit{This is bold and italic}}
\newpage
\begin{multicols}{2}
[
\section{First Section}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
]

\end{multicols}
\newpage


\section{Equation}
$$ x = 2 $$
\begin{equation}
    x = 2
\end{equation}

\begin{equation}
    x = \frac{x^2 + 4}{e^{-x+ 1} + \sin{x}}
\end{equation}

\begin{equation}
    \sum_{i = 1}^{i = N} x^2
\end{equation}

We can use inline math syntax like this $x = 2$. Also we can use display math syntax like this: \[ x = 2\]
\begin{equation}
    \sigma
\end{equation}

\begin{equation}
    x = 2 y^2 + \sin{\theta} + \omega^2 + \Omega 
\end{equation}

\begin{equation}
    \sum_{i = 1}^{i = N} i = \frac{n(n+1)}{2}
\end{equation}

\begin{equation}
    \sqrt{x + 1} = e^{\frac{5}{6}}
\end{equation}

\begin{equation}
    \int_{j_1, j_2, \dots, j_n}^{}
\end{equation}


$x = 2$
\[ x =2 \]
\[
\sigma
\Sigma
\omega
\Omega
<
\leq
\geq
T_{i_1, i_2, \dots , i_n}
\int_{x=2}^{x=5} x^2
\]

\begin{equation}
    x = \frac{\sqrt{\sin{\theta}} + {\cos{\theta}} + T_i }{e^{-20}}
\end{equation}

\begin{equation}
    1 + 2 + 3 + \dots + n = \frac{n(n+1)}{2} = \sum_{i = 1}^{i = N} i
\end{equation}

\section{List}
\subsection{Unordered List}
\begin{itemize}
    \item CSE
    \item EEE
    \item BME
\end{itemize}

\subsection{ordered List}
\begin{enumerate}
    \item CSE-305
    \item CSE-307
\end{enumerate}

\subsection{Nested List}
\begin{itemize}
    \item CSE
    \begin{enumerate}
        \item CSE-300
        \item CSE-316
    \end{enumerate}
    \item EEE
    \item BME
\end{itemize}

\subsection{Outline}
\begin{outline}[enumerate] % \usepackage[utf8]{inputenc}
    \1 item
        \2 sub item1
        \2sub item2
            \3 sub sub item
        \2 sub item3
            \3 sub sub item
                \4 sub sub sub item
\end{outline}

\section{Table}

\subsection{Simple Table}

\begin{table}[]
    \centering
    \begin{tabular}{|cc|c|}
        \hline
         1 & 2 & 3  \\
         \hline
         4 & 5 & 6 \\
         \hline
    \end{tabular}
    \caption{Simple Table}
    \label{tab:my_label1}
\end{table}

\subsection{Another Table}

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        1 & 2 & 3 \\
        \cline{1-1}
        4 & 5 & 6 \\
        \hline
        7 & 8 & 9 \\
        \hline
    \end{tabular}
    \caption{Another Table}
    \label{tab:my_label2}
\end{table}

\subsection{Multi Column Data}
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        1 & 2 & 3 \\
        \hline
        \multicolumn{2}{|c|}{23} & 32 \\
        \hline
        4 & 5 & 6 \\
        \hline
    \end{tabular}
    \caption{Multi Column Data}
    \label{tab:my_label3}
\end{table}

\subsection{Multi Row Data}

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        1 & 2 & 3 \\
        \hline
        \multirow{2}{*}{23} & 4 & 5 \\
        \cline{2-3}
         & 6 & 7 \\
        \hline
    \end{tabular}
    \caption{Multi Row Data}
    \label{tab:my_label4}
\end{table}

\subsection{Multi Row Column Data}
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         1 & 2 & 3 \\
         \hline
         \multicolumn{2}{|c|}{\multirow{2}{*}{23}} & 4 \\
         \cline{3-3}
         \multicolumn{2}{|c|}{} & 5 \\
         \hline
    \end{tabular}
    \caption{Multi Row Column Data}
    \label{tab:my_label5}
\end{table}

\subsection{Practice Table}
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{\multirow{2}{*}{}} & \multicolumn{5}{|c|}{Sample}\\
        \cline{3-7}
        \multicolumn{2}{|c|}{} & 1 & 2 & 3 & 4 & 5 \\
        \hline
         \multirow{5}{*}{sam} & 1 & 9.87 & 6.87 & 5.58 & 6.25 & 45.5 \\
         \cline{2-7}
         & 2 & 9.87 & 6.87 & 5.58 & 6.25 & 45.5 \\
         \cline{2-7}
         & 3 & 9.87 & 6.87 & 5.58 & 6.25 & 45.5 \\
         \cline{2-7}
         & 4 & 9.87 & 6.87 & 5.58 & 6.25 & 45.5 \\
         \cline{2-7}
         
         & 5 & 9.87 & 6.87 & 5.58 & 6.25 & 45.5 \\
         \hline
    \end{tabular}
    \caption{Practice Table}
    \label{tab:my_label6}
\end{table}



\section{Image}

\begin{figure}
    \centering
    \includegraphics[width= 0.7\textwidth]{10477840.jpg}
    \caption{Shere Bangla Hall}
    \label{fig:my_label1}
    
    \begin{subfigure}[b]{0.45\textwidth}
        
        \includegraphics[width=\textwidth]{ece3.jpg}
        \caption{ECE}
        \label{fig:my_label2}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{ece3.jpg}
        \caption{Another}
        \label{fig:another3}
    \end{subfigure}
    
\end{figure}

\section{Refer}
Practise Table: \ref{tab:my_label6}
Figure: \ref{fig:my_label1}
\section{test}
\begin{table}[H]
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \multirow{}{}{numeric literals} & \multirow{ }{ }{integer}   & in decimal    & 8743  \\ 
        \cline{3-4} 
         &  & \multirow{ }{ }{in octal}  & 0o7464                \\ 
         \cline{4-4} 
         &   &     & 0O103  \\ 
         \cline{3-4} 
        & & \multirow{ }{ }{in hexadecimal} & 0x5A0FF   \\ 
        \cline{4-4} 
         &   &   & 0xE0F2 \\ 
         \cline{2-4} 
        & \multirow{ }{ }{fractions} & \multirow{ }{ }{in decimal}     & 140.58   \\ 
        \cline{4-4} 
         &  &   & 8.04E+07 \\ 
         \cline{4-4} 
          &  &  & 0.0.347E+12  \\ 
          \cline{4-4} 
           &  &  & 5.47E-12 \\ 
           \cline{4-4} 
         &  &   & 4.70E+23   \\ 
         \hline
        \multirow{}{}{char literals} & \multirow{ }{ }{}  & \multirow{ }{ }{} & ’H’  \\ \cline{4-4} 
         &  &   & ’\textbackslash{}n’   \\ 
         \cline{4-4} 
          &  &   & ’\textbackslash{}x65’ \\ 
          \hline
    \end{tabular}
    \label{tab:tab2}
\end{table}
\end{table}
\begin{table}[H]
    \centering
    \caption{Table showing preliminary results}
    
    \begin{tabular}{|c|c|c|c|c|}
        
            \hline
            \multicolumn{2}{|c|}{Static friction } &  & \multicolumn{2}{|c|}{Slidingfriction}\\
            \cline{1-2}
            \cline{4-5} 
            
            dry and clean & lubricated & & dry and clean & lubricated\\
            \hline
            \hline
             0.15  & 0.111 & steel on steel & 0.14 & 0.001 \\
             0.19 & 0.1 & steel on iron & 0.18 & 0.001 \\
             \hline
            
    \end{tabular}
  
    \label{tab:tab1}
\end{table}
\section{Bibliography}
Citation: \cite{szymanski2003economic}

\printbibliography
\end{document}
