\documentclass{beamer}
\usepackage{graphicx}
\usetheme{Madrid}
% \usetheme{Berkeley}

\title{Introduction to Beamer}
\subtitle{A brief overview}

\author[MRHs]{Md. Rakibul Hasan Sarker}
\institute[BUET]
{
    Department of Computer Science and Engineering\\
    Bangladesh University of Engineering and Technology
}

\date{\today}
\logo{\includegraphics[height=1cm]{images.png}}

\AtBeginSection[]
{
    \begin{frame}
    \frametitle{Table of contents}
    \tableofcontents[currentsection]
    \end{frame}
}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

\section{First Section}
\begin{frame}
\frametitle{Programming Language}
Here's a list of programming languages.
\begin{itemize}
    \item<1-> C
    \item<2-3> C++
    \item<3> Java
    \item<4-> Python
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Graph Algorithms}
In this slide we will mention some graph algorithms.\newline \pause
BFS\newline \pause
DFS\newline \pause
Dijkstra
\end{frame}

\section{Second Section}
\begin{frame}
\frametitle{Highlighting Texts}
This is a \alert{highlighted} text.

\begin{block}{Info about block}
same style as theme
\end{block}

\begin{alertblock}{Info about alertblock}
contrasts the global style
\end{alertblock}

\begin{examples}
less contrasting than alertblock
\end{examples}

\end{frame}

\begin{frame}
\frametitle{Two column slide}
\begin{columns}
\column{0.5\textwidth}
This is a text in 1st column.
\begin{itemize}
    \item first item
    \item second item
\end{itemize}

\column{0.5\textwidth}
This is a text in 2nd column.
\begin{itemize}
    \item first item
    \item second item
\end{itemize}
\end{columns}


\end{frame}



 
    
 
 
\end{document}
