@article{azizzadenesheli2019regularized,
  title={Regularized learning for domain adaptation under label shifts},
  author={Azizzadenesheli, Kamyar and Liu, Anqi and Yang, Fanny and Anandkumar, Animashree},
  journal={arXiv preprint arXiv:1903.09734},
  year={2019}
}
@article{bommasani2021opportunities,
  title={On the opportunities and risks of foundation models},
  author={Bommasani, Rishi and Hudson, Drew A and Adeli, Ehsan and Altman, Russ and Arora, Simran and von Arx, Sydney and Bernstein, Michael S and Bohg, Jeannette and Bosselut, Antoine and Brunskill, Emma and others},
  journal={arXiv preprint arXiv:2108.07258},
  }
  @inproceedings{jia2022visual,
  title={Visual prompt tuning},
  author={Jia, Menglin and Tang, Luming and Chen, Bor-Chun and Cardie, Claire and Belongie, Serge and Hariharan, Bharath and Lim, Ser-Nam},
  booktitle={Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part XXXIII},
  pages={709--727},
  year={2022},
  organization={Springer}
}
@inproceedings{cha2022domain,
  title={Domain generalization by mutual-information regularization with pre-trained models},
  author={Cha, Junbum and Lee, Kyungjae and Park, Sungrae and Chun, Sanghyuk},
  booktitle={Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part XXIII},
  pages={440--457},
  year={2022},
  organization={Springer}
}
@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}
@inproceedings{Kolesnikov2019BigT,
  title={Big Transfer (BiT): General Visual Representation Learning},
  author={Alexander Kolesnikov and Lucas Beyer and Xiaohua Zhai and Joan Puigcerver and Jessica Yung and Sylvain Gelly and Neil Houlsby},
  booktitle={European Conference on Computer Vision},
  year={2019}
}

@inproceedings{Sun2016DeepCC,
  title={Deep CORAL: Correlation Alignment for Deep Domain Adaptation},
  author={Baochen Sun and Kate Saenko},
  booktitle={ECCV Workshops},
  year={2016}
}
@article{Venkateswara2017DeepHN,
  title={Deep Hashing Network for Unsupervised Domain Adaptation},
  author={Hemanth Venkateswara and Jos{\'e} Eus{\'e}bio and Shayok Chakraborty and Sethuraman Panchanathan},
  journal={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},
  pages={5385-5394}
}