\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{float}
\begin{document}
\section{\centering  Tabular Results}
\subsection{Preliminary results}
Table \ref{tab:tab1} shows some preliminary results on friction considering dry, clean and
lubricated surfaces.
\begin{table}[H]
    \centering
    \caption{Table showing preliminary results}
    
    \begin{tabular}{|c|c|c|c|c|}
        
            \hline
            \multicolumn{2}{|c|}{Static friction } &  & \multicolumn{2}{|c|}{Slidingfriction}\\
            \cline{1-2}
            \cline{4-5} 
            
            dry and clean & lubricated & & dry and clean & lubricated\\
            \hline
            \hline
             0.15  & 0.111 & steel on steel & 0.14 & 0.001 \\
             0.19 & 0.1 & steel on iron & 0.18 & 0.001 \\
             \hline
            
    \end{tabular}
  
    \label{tab:tab1}
\end{table}
\subsection{Advanced Results}
\begin{table}[H]
    \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \multirow{}{}{numeric literals} & \multirow{ }{ }{integer}   & in decimal    & 8743  \\ 
        \cline{3-4} 
         &  & \multirow{ }{ }{in octal}  & 0o7464                \\ 
         \cline{4-4} 
         &   &     & 0O103  \\ 
         \cline{3-4} 
        & & \multirow{ }{ }{in hexadecimal} & 0x5A0FF   \\ 
        \cline{4-4} 
         &   &   & 0xE0F2 \\ 
         \cline{2-4} 
        & \multirow{ }{ }{fractions} & \multirow{ }{ }{in decimal}     & 140.58   \\ 
        \cline{4-4} 
         &  &   & 8.04E+07 \\ 
         \cline{4-4} 
          &  &  & 0.0.347E+12  \\ 
          \cline{4-4} 
           &  &  & 5.47E-12 \\ 
           \cline{4-4} 
         &  &   & 4.70E+23   \\ 
         \hline
        \multirow{}{}{char literals} & \multirow{ }{ }{}  & \multirow{ }{ }{} & ’H’  \\ \cline{4-4} 
         &  &   & ’\textbackslash{}n’   \\ 
         \cline{4-4} 
          &  &   & ’\textbackslash{}x65’ \\ 
          \hline
    \end{tabular}
    \label{tab:tab2}
\end{table}
\end{document}