\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{arrow2} = [thick,dashed,->,>=stealth]
\tikzstyle{connector} = [circle, minimum size=30mm,text centered, draw=black, fill=blue!30]
\tikzstyle{roundnode}=[circle,draw=black!60,fill=green!1,very thick, minimum size=15mm]
\begin{document}
\begin{tikzpicture}[node distance=2cm]
    \node (in1) [roundnode] {$X0=1$};
    \node (in2) [roundnode, below of=in1] {$X1$};
    \node (in3) [roundnode, below of=in2] {$X2$};
    \node (in4) [connector, right of=in2, xshift = 2cm, yshift=-1.5cm];

    \draw [arrow] (in1) -| node[anchor=south] {$b$}(in4);
    \draw [arrow] (in2) -- node[anchor=south] {$w1$}(in4);
    \draw [arrow] (in3) -- node[anchor=south] {$w2$}(in4);
    \draw [arrow] (in4) -- node[anchor=south] {$y$} node[anchor=north] {$output$}(7,-3.5);
    \draw[thick,dashed,white] (4.5,-5) -- (4.5,-2);
    \node [below left] at (4,-3) {Z};
    \node [below right] at (5,-3) {f};

    \draw [arrow] (3,-6) --  (4,-3.5);
    \draw [arrow] (6,-6) -- (5,-3.5);
     \draw [arrow] (-2,2) --  (in1);
     \draw [arrow] (-2,2) --  (in2);
     \node [above ] at (-2,2) {input};
     \node [below ] at (3,-6) {Linear function};
     \node [below ] at (6,-6) {Activation function};
\end{tikzpicture}

\begin{tikzpicture}[node distance=2cm]

      \foreach \x in {2.8,2.6,2.4,2.2,2,1.8,1.6,1.4,1.2,1,0.8,0.6,0.4,0.2,0}
    {
        \draw[fill=red] (\x,\x) rectangle (\x+5,\x+5) node[center]{Layer};
    }
    \node [above right] at (3,10) {n=15, distance = 0.2cm};
\end{tikzpicture}
\end{document}