\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{positioning}
 
\begin{document}

\begin{tikzpicture}
    % \draw (0,0) -- (5,0);
    % \draw (0,0) -- (4,0) -- (4,4) -- (0,4) -- cycle;
\end{tikzpicture}

\begin{tikzpicture}
    % \draw (0,0) grid (5,5);
    % \draw[->] (0,0) -- (6,0) node[below] {$x$} ;
    % \draw[->] (0,0) -- (0,6) node[left] {$y$};
\end{tikzpicture}

\begin{tikzpicture}
    % \draw (-1,-1) grid (6,6);
    %\draw[red] (0,0) -- (2,2) -- (4,0) -- (5,5) ;
\end{tikzpicture}

\begin{tikzpicture}
    % \draw (0,0) rectangle (4,4);
    % \draw (0,0) parabola (4,4);
    % \draw (0,0) circle (3cm);
    % \draw (0,0) ellipse (3cm and 1cm);
\end{tikzpicture}

\begin{tikzpicture}
    % \draw (-2,-2) grid (6,6);
    % \draw (0,0) .. controls (1,4) and (2,-4) .. (4,0);
\end{tikzpicture}

\begin{tikzpicture}
    % \draw (-2,-2) grid (6,6);
    % \draw (0,0) to [out=45, in=225] (4,0);
\end{tikzpicture}

% y=x^2
\begin{tikzpicture}
    % \draw[domain=-2:2] plot (\x,{\x*\x});
    % \draw[domain=-5:5] plot (\x,{\x});
    % \draw[domain=-5:5] plot (\x,{sin(deg(\x)}); 
    % \draw[domain=-5:5] plot (\x,{(1/20)*exp(\x});
\end{tikzpicture}

\begin{tikzpicture}
    % \draw (0,0) rectangle (4,4);
    % \node [below left] at (0,0) {A};
    % \node [below right] at (4,0) {B};
    % \node [above right] at (4,4) {C};
    % \node [above left] at (0,4) {D};
\end{tikzpicture}


\begin{tikzpicture}
    \foreach \x in {1,...,6}
    {
        \draw (\x*2,0) circle [radius=1];
    }
\end{tikzpicture}

\begin{tikzpicture}
    \foreach \x in {1,2,3,4,5,6,7,8,9,10}
    {
        \foreach \y in {1,2,3,4,5,6,7,8,9,10}
        {
            %\draw (\x,\y) circle [radius=0.3];
            \node[draw, shape=rectangle] at (\x,\y){\x};
        } 
    }
\end{tikzpicture}

\begin{tikzpicture}
    % \foreach \i\j in {1/A, 2/B, 3/C}
    % {
    %     \node[draw, shape=circle] at (\i,0){\j};
    % }
\end{tikzpicture} 

\tikzstyle{roundnode}=[circle,draw=green!60,fill=green!5,very thick, minimum size=7mm]
\tikzstyle{squarednode}=[rectangle,draw=red!60,fill=red!5,very thick, minimum size=5mm]
\begin{tikzpicture}
    \node[squarednode] (2) {2};
    \node[roundnode] (1) [above=of 2] {1};
    \node[squarednode] (3) [right=of 2] {3};
    \node[roundnode] (4) [below=of 2] {4};

    \draw[->] (1.south) -- (2.north);
    \draw[->] (2.east) -- (3.west);
    \draw[->] (3.south) to [out=270, in=0] (4.east);
    
\end{tikzpicture}





 
\end{document}
