\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\tikzstyle{startstop} = [rectangle,  minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=60, trapezium right angle=60, minimum width=6cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=1cm, minimum height=2cm, text centered, text width=3cm, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{arrow2} = [thick,dashed,->,>=stealth]
\tikzstyle{connector} = [circle, radius=1cm,text centered, draw=black, fill=red!30]
\begin{document}
\begin{tikzpicture}[node distance=2cm]

\node (in1) [io, rotate=90, yshift=6cm] {Prob ene};
\node (in2) [process, right of=in1, xshift=2cm] {LSTM};
\node (in3) [process, right of=in2, xshift=2cm, yshift=3cm] {Soft};
\node (in4) [process, right of=in2, xshift=2cm, yshift=-3cm] {Soft};
\node (in5) [startstop, right of=in3, xshift=2cm, rotate=90] {FC};
\node (in6) [startstop, right of=in4, xshift=2cm, rotate=90] {FC};
\node (in7) [connector, right of=in2, xshift=8cm] {FC};

\draw [arrow2] (in1) -- node[anchor=south] {$ \mu_d $}(in2);
\draw [arrow] (in2) -- node[anchor=south] {$ \Sigma_d $}(in3);
\draw [arrow] (in2) -- node[anchor=north] {$ \Sigma_d $}(in4);
\draw [arrow] (in3) -- node[anchor=north] {$ x_d $}(in5);
\draw [arrow2] (in4) -- node[anchor=north] {$ x_d $}(in6);
\draw [arrow2] (in3) -- (in6);
\draw [thick,->] (in5) .. controls (8,2) and (10,3) .. (in7);
\draw [thick,->] (in6) .. controls (8,-2) and (10,0) .. (in7);
\draw [arrow2] (in4) -- (in5);
\draw [arrow] (0,7) -- (3,7)node[anchor=west]{Train only};
\draw [arrow2] (0,6) -- (3,6)node[anchor=west]{Train/Intf};

\end{tikzpicture}
\end{document}