\documentclass{article}
%\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\title{TikzPrac}
\author{A H Emtiaj}
\date{January 2023}

\begin{document}
\begin{tikzpicture}
\draw[->] (0,0) -- (0,4);

\draw[red,thick,dashed] (0,0) circle (4cm);
\draw (0,0) ellipse (3cm and 1cm);
\draw[ultra thick, ->] (3,0) arc (0:90:3cm); //s angle, ea, radius

\draw (0,0) .. controls (0,4) and (4,0) .. (4,4);
\draw (0,0) .. controls (4,0) and (0,4) .. (4,4);
\draw[fill=red] (4,4) rectangle (6,6);
\draw[ultra thick, ->] (6,0) parabola (4,4);
\draw[thick,<->] (-5,-7.5) -- (5,-7.5) node[anchor=north west] {$x$ axis};
\draw[thick,<->] (0,-10) -- (0,-5) node[anchor=south east] {$y$ axis};

 \foreach \x in {0,1,2,3,4}
    \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north] {$\x$};
 \foreach \y in {0,1,2,3,4}
    \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east] {$\y$};
\end{tikzpicture}
\begin{tikzpicture}

\end{tikzpicture}


\end{document}
