\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}

\title{CSE 306 Assignment 2 \\
B2 \\
Group 4}
\author{Md. Raihan Sobhan: 1905095 \\
Rayan Islam: 1905106 \\
Md. Labid Al Nahiyan: 1905110 \\
Zarif  Ikram: 1905111 \\
Anamul Hoque Emtiaj: 1905113}


\begin{document}

\maketitle
\newpage
\section{Introduction}
\begin{flushleft}
   The floating-point adder is a combinational circuit that takes two floating points as inputs and outputs the addition of those two floating points, which is another floating point. The adder, subtractor, shifter, multiplexer, comparator, and other fundamental gates are needed for its implementation. The Floating-Point Adder is made to conduct "Floating Point arithmetic," which is the modern computer's preferred method for approximate real number arithmetic. The representation of floating-point numbers is based on scientific notation; instead of the decimal point being positioned in a fixed point in the bit sequence, its position is indicated as a base power.
\end{flushleft}

\begin{flushleft}
    There are four parts that make up all floating-point numbers:
    \begin{itemize}
        \item Sign: It represents the number's sign (0 positive and 1 negative)
        \item Significant: It determines the number's value.
        \item Exponent: It indicates the power of the base  (with biased)
        \item Base: the base (or radix) is implied.(2 for binary numbers)

    \end{itemize}
\end{flushleft}

\begin{flushleft}
    The following steps are involved in designing a floating-point adder:
    \begin{enumerate}
        \item Splitting signs, exponents and fractions of both input A and B numbers.
        
         \item By comparing the exponents of the numbers and determining the difference between them, which represents the amount that smaller fraction has to be shifted.
        \item Shifting the [Exp1 - Exp2] bits of the lower exponent number fraction to the right. Setting the output exponent as the highest exponent.
        \item Addition of the numbers and detection of overflow, underflow, output significant, output sign
        \item  Normalizing the fraction by shifting it to the left up so that the first one will be at the first position and updating the exponent's value in accordance with the carry bit.
        \item Round and re-normalize.
        

    \end{enumerate}
\end{flushleft}

\section{Problem Specification}
\begin{flushleft}
    Design a floating point adder circuit which takes two
floating points as inputs and provides their sum, another floating point as output. Each floating
point will be 32 bits long with following representation:
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
       Sign  & Exponent & Fraction \\
       \hline
        1 bit & 12 bits & 19 bits (Lowest bits) \\
        \hline

    \end{tabular}
    \label{tab:my_label}
\end{table}
\end{flushleft}
\newpage
\section{Flowchart}
\begin{figure}[ht]
    \centering
    \includegraphics[width= 0.7\textwidth]{flwchrt.png}
    \caption{Flowchart of Floating Point Adder}
    \label{fig:my_label}
    
\end{figure}
\newpage
\section{Block Diagram}
\begin{figure}[ht]
    \centering
    \includegraphics[width= 1.3\textwidth]{bd.png}
    \caption{Block Diagram of Floating Point Adder}
    \label{fig:my_label}
    
\end{figure}
\newpage
\section{Circuit Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width= 1.3\textwidth]{FAdder.png}
    \caption{Circuit Diagram of FloatAdder}
    \label{fig:my_label}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1.3\textwidth]{Aligner.png}
    \caption{Circuit Diagram of Aligner(Alignment and Shifting)}
    \label{fig:my_label}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1.3\textwidth]{SAdder.png}
    \caption{Circuit Diagram of Significand Adder}
    \label{fig:my_label}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1.3\textwidth]{Normalizer.png}
    \caption{Circuit Diagram of Normalizer}
    \label{fig:my_label}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width= 1.3\textwidth]{Rounder.png}
    \caption{Circuit Diagram of Rounder}
    \label{fig:my_label}
    
\end{figure}
\newpage
\section{ICs used with count as a table}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
        \hline
       IC/Component  & Count \\
       \hline
        7404 & 2 \\
        \hline
        7408 & 2 \\
        \hline
        7432 & 3 \\
        \hline
        7486 & 1 \\
        \hline
        1 bit MUX & 4 \\
        \hline
        12 bit MUX & 4 \\
        \hline
        32 bit MUX & 7 \\
        \hline
        Adder & 3 \\
        \hline
        Subtractor & 2 \\
        \hline
        Negetor & 4 \\
        \hline
        Shifter & 4 \\
        \hline
        Comparator & 1 \\
        \hline
        bit finder & 8 \\
        \hline
        bit extender & 3\\
        \hline

    \end{tabular}
    \label{tab:my_label2}
\end{table}
\section{Simulator}
logisim-generic-2.7.1
\section{Discussion}
 At first, we tried to make a rough design of the Floating Point Adder. Our initial design required a lot of ICs. We had to change our design several times for optimizing the number of ICs. Considering all these aspects, we finally implemented the most optimized design we could find. We tried our very best to keep our design neat and clean, so that someone doesn’t have to face hardship to understand the internal design of FPA. Thus, we finally implemented our fully functioning Floating Point Adder.


\end{document}
