%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% Website: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{https://github.com/Anamul-Hoque-Emtiaj}{\Large Anamul Hoque Emtiaj}} & Email : \href{mailto:anamulhoqueemtiaj@gmail.com}{anamulhoqueemtiaj@gmail.com}\\
  \href{https://github.com/Anamul-Hoque-Emtiaj}{https://github.com/Anamul-Hoque-Emtiaj} & Mobile : +8801621840366 \\
\end{tabular*}


%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Bangladesh University of Engineering and Technology(BUET)}{Dhaka, Bangladesh}
      {Bachelor of Science in Computer Science(3rd year running);  CGPA: 3.76}{Feb. 2020 -- Sep. 2024(Approx.)}
    \resumeSubheading
      {HSC}{Dhaka Board}
      {Science;  GPA: 5.00}{Batch 2019}
    \resumeSubheading
      {SSC}{Cumilla Board}
      {Science;  GPA: 5.00}{Batch 2017}
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
% \section{Experience}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Google}{Mountain View, CA}
%       {Software Engineer}{Oct 2016 - Present}
%       \resumeItemListStart
%         \resumeItem{Tensorflow}
%           {TensorFlow is an open source software library for numerical computation using data flow graphs; primarily used for training deep learning models.}
%         \resumeItem{Apache Beam}
%           {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines, as well as a set of language-specific SDKs for constructing pipelines and runners.}
%       \resumeItemListEnd

%     \resumeSubheading
%       {Coursera}{Mountain View, CA}
%       {Senior Software Engineer}{Jan 2014 - Oct 2016}
%       \resumeItemListStart
%         \resumeItem{Notifications}
%           {Service for sending email, push and in-app notifications. Involved in features such as delivery time optimization, tracking, queuing and A/B testing. Built an internal app to run batch campaigns for marketing etc.}
%         \resumeItem{Nostos}
%           {Bulk data processing and injection service from Hadoop to Cassandra and provides a thin REST layer on top for serving offline computed data online.}
%         \resumeItem{Workflows}
%           {Dataduct an open source workflow framework to create and manage data pipelines leveraging reusables patterns to expedite developer productivity.}
%         \resumeItem{Data Collection}
%           {Designed the internal survey and crowd sourcing platfowm which allowed for creating various tasks for crowd sourding or embedding surveys across the Coursera platform.}
%         \resumeItem{Dev Environment}
%           {Analytics environment based on docker and AWS, standardized the python and R dependencies. Wrote the core libraries that are shared by all data scientists.}
%         \resumeItem{Data Warehousing}
%           {Setup, schema design and management of Amazon Redshift. Built an internal app for access to the data using a web interface. Dataduct integration for daily ETL injection into Redshift.}
%         \resumeItem{Recommendations}
%           {Core service for all recommendation systems at Coursesa, currently used on the homepage and throughout the content discovery process. Worked on both offline training and online serving.}
%         \resumeItem{Content Discovery}
%           {Improved content discovery by building a new onboarding experience on coursera. Using this to personalize the search and browse experience. Also worked on ranking and indexing improvements.}
%         \resumeItem{Course Dashboards}
%           {Instructor dashboards and learner surveying tools, which helped instructors run their class better by providing data on Assignments and Learner Activity.}
%       \resumeItemListEnd

%     \resumeSubheading
%       {Lucena Research}{Atlanta, GA}
%       {Data Scientist}{Summer 2012 and 2013}
%       \resumeItemListStart
%         \resumeItem{Portfolio Management}
%           {Created models for portfolio hedging,  portfolio optimization and price forecasting. Also creating a strategy backtesting engine used for simulating and backtesting strategies.}
%         \resumeItem{QuantDesk}
%           {Python backend for a web application used by hedge fund managers for portfolio management.}
%       \resumeItemListEnd

%   \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{Tontu}
      {An E-commerce website made for Hult Prize 2023\href{https://github.com/Anamul-Hoque-Emtiaj/Tontu}{Github repository Link}  
      \href{https://tontu.pythonanywhere.com/}{Site Link}}
    \resumeSubItem{E-School}
      {An Online School made with Django and Oracle db as our Database course sessional term projects. \href{https://github.com/Anamul-Hoque-Emtiaj/E-School}{Github repository Link}}
    \resumeSubItem{Halkhata}
      {A MERN stack project made for learning and making fun \href{https://github.com/Anamul-Hoque-Emtiaj/Hal-Khata}{Github repository Link}}  }
    \resumeSubItem{Football Manager}
      {Term project of OOP Course. Developed with java, JavaFX, java networking.\href{https://github.com/Anamul-Hoque-Emtiaj/CSE-108-term-project}{Github repository Link}} }

      \resumeSubItem{Pacman}
      {My own version of pacman game. Developed with C for L-1 T-1 term project.\href{https://github.com/Anamul-Hoque-Emtiaj/Pacman}{Github repository Link}} }
      \resumeSubItem{Rapid roll}
      {My own version of Rapid roll game. Developed for fun with C language.\href{https://github.com/Anamul-Hoque-Emtiaj/Rapid-Roll}{Github repository Link}}  }
      \resumeSubItem{Web Calculator}
      {Simple calculator made for practising HTML CSS and Vanilla js.\href{https://github.com/Anamul-Hoque-Emtiaj/A-Simple-Calculator}{Github repository Link}} }
%     \resumeSubItem{Mac Setup}
%       {Book that gives step by step instructions on setting up developer environment on Mac OS.}
  \resumeSubHeadingListEnd

%
%--------PROGRAMMING SKILLS------------
\section{Programming Skills}
 \resumeSubHeadingListStart
   \item{
     \textbf{Languages}{: C, C++, Java, Python, Javascript, SQL}
   }
   \item{
     \textbf{Technologies}{: Django, DRF, React, MongoDb, JavaFX, Git and Github, Latex, Docker}
   }
 \resumeSubHeadingListEnd

 \section{Others Skills}
 \resumeSubHeadingListStart
   \item{
     \textbf{Problem Solving}{: Solved 350+ problems in different online judge.}
   }
   \item{
     \textbf{Data Structure and algorithm}{: Completed two DSA course in university. And one paid course from Bohubrihi. \href{https://github.com/Anamul-Hoque-Emtiaj/Bohubrihi-Data-Structure-and-Algorithm-Course}{Github repository Link}} }}
   }
 \resumeSubHeadingListEnd

 
 \section{Achievement}
 \resumeSubHeadingListStart
   \item{
     \textbf{Hult Prize 2023 on Campus Champion}{}
   }
 \resumeSubHeadingListEnd

 \section{Profile Link}
 \resumeSubHeadingListStart
   \item{
     \textbf{Github}{: \href{https://github.com/Anamul-Hoque-Emtiaj}{https://github.com/Anamul-Hoque-Emtiaj}} }}}
   }
   \item{
     \textbf{Linkedin}{: \href{https://www.linkedin.com/in/anamul-hoque-emtiaj-1b944a1a2/}{https://www.linkedin.com/in/anamul-hoque-emtiaj-1b944a1a2/}} }}}
   }
 \resumeSubHeadingListEnd


%-------------------------------------------
\end{document}
